const names = {
  action: 'Экшен',
  adventure: 'Приключения',
  racing: 'Гонки',
  comedy: 'Комедия',
  'avant garde': 'Авангард',
  mythology: 'Мифология',
  mystery: 'Мистика',
  drama: 'Драма',
  ecchi: 'Эччи',
  fantasy: 'Фантастика',
  'strategy game': 'Стратегическая игра',
  hentai: 'Хентай',
  historical: 'Исторический',
  horror: 'Хоррор',
  kids: 'Дети',
  'martial arts': 'Боевые искусства',
  mecha: 'Меха',
  music: 'Музыка',
  parody: 'Пародия',
  samurai: 'Самураи',
  romance: 'Романтика',
  school: 'Школа',
  'sci-fi': 'Sci-Fi',
  shoujo: 'Сёдзё',
  'girls love': 'Юри',
  shounen: 'Сёнен',
  'boys love': 'Яой',
  space: 'Космос',
  sports: 'Спорт',
  'super power': 'Супер сила',
  vampire: 'Вампиры',
  harem: 'Гарем',
  'slice of life': 'Повседневность',
  supernatural: 'Сверхъестественное',
  military: 'Военное',
  detective: 'Детектив',
  psychological: 'Психологическое',
  suspense: 'Накал',
  seinen: 'Сэйнэн',
  josei: 'Дзёсей',
  'award winning': 'Награжденные',
  gourmet: 'Гурман',
  workplace: 'Работа',
  erotica: 'Эротика',
  'adult cast': 'Взрослые герои',
  anthropomorphic: 'Антропоморфный',
  cgdct: 'CGDCT',
  childcare: 'Уход за детьми',
  'combat sports': 'Боевой спорт',
  delinquents: 'Преступления',
  educational: 'Образовательное',
  'gag humor': 'Визуальный юмор',
  gore: 'Насилие',
  'high stakes game': 'Игры со ставками',
  'idols (female)': 'Идолы (Женские)',
  'idols (male)': 'Идолы (Мужские)',
  isekai: 'Исекай',
  iyashikei: 'Иясикэй',
  'love polygon': 'Любовный треугольник',
  'magical sex shift': 'Смена пола',
  'mahou shoujo': 'Девочка волшебница',
  medical: 'Медицина',
  'organized crime': 'Организованное преступление',
  'otaku culture': 'Культура отаку',
  'performing arts': 'Выступления',
  pets: 'Домашние животные',
  reincarnation: 'Реинкарнация',
  'reverse harem': 'Обратный гарем',
  'romantic subtext': 'Романтический подтекст',
  showbiz: 'Шоубизнес',
  survival: 'Выживание',
  'team sports': 'Командный спорт',
  'time travel': 'Путешествие во времени',
  'video game': 'Видео игра',
  'visual arts': 'Визуальное искусство',
  crossdressing: 'Переодеваниие'
}

const descriptions = {
  action:
    'Этому жанру свойственна динамичность и быстрое развитие событий. Сюжет построен на сильном эмоциональном напряжении, ему характерен накал страстей и резкие спады.',
  adventure:
    'Независимо от того, стремится ли главный герой к определенной цели или просто пытается выжить, он попадает в незнакомые ситуации или земли и постоянно сталкивается с неожиданными опасностями. Повествование приключенческих историй всегда сосредоточено на том, как персонажи реагируют на неожиданные события или испытания во время путешествия, что свидетельствует о личностном росте или неудаче в зависимости от того, какие действия или выбор были предприняты. Развитие характера в ответ на опасности путешествия - обязательное условие приключенческих историй. Простое знакомство с чужими землями или мирами не является приключением.',
  racing: '',
  comedy:
    'Приоритет отдается положительным эмоциям, вызывающим смех, веселье или общее развлечение. Почти всегда комедийные истории эпизодичны или имеют счастливый конец. Почти в каждом произведении комедия используется как сюжетный прием для снятия напряжения, но для того, чтобы быть комедией, основное повествование должно быть направлено на то, чтобы вызвать у зрителя веселье. Драма и комедия не исключают друг друга, но их смешение требует от зрителей легкомысленного отношения к человеческой борьбе. Slice of Life и комедия несовместимы по определению.',
  'avant garde':
    'Экспериментальная фантастика, которая избегает традиционного повествования в то время, когда она была создана. Эти истории часто вызывают тревожные чувства, потому что они отвергают традиционные способы, с помощью которых мы предпочитаем смотреть на мир (или убегать от него). Нарратив авангардных произведений часто имеет большее значение, чем содержание. Деконструкции часто попадают в этот жанр. Обратите внимание, что просто быть более мрачным, остроумным или циничным не означает, что произведение является авангардным.',
  mythology: '',
  mystery:
    'Раскрывая преступление или находя объяснение загадочному обстоятельству, главные герои вольно или невольно становятся следователями, которые должны попытаться ответить на вопросы "кто", "что", "почему" и/или "как" в сложившейся дилемме. Повествование таинственных историй всегда направлено на сбор улик, выявление подозреваемых и теоретизирование возможных сценариев необъяснимого, прежде чем, наконец, поймать преступника или разрешить сложившуюся ситуацию. Почти всегда зрители располагают той же информацией, что и главные герои, и предвкушение направлено на поиск объяснения, а не на то, что произойдет после того, как ответ будет найден. В отличие от саспенса или ужасов, где зрители часто имеют больше информации, чем актеры, что усиливает напряжение или страх перед тем, что произойдет дальше.',
  drama:
    'В драматических аниме или манге основной акцент делается на игре сильных чувств, глубоких противоречиях и конфликтах, трудноразрешимых проблемах, которые нередко имеют непоправимые последствия. Драме свойственна трагичность, но может быть и счастливый конец.',
  ecchi:
    'Эччи в основном рассчитан на мужскую аудиторию. Это один из подвидов хентая. В аниме и манге мужчины изображаются сильными и мускулистыми, а женщины одарены подчёркнуто соблазнительными формами. Основная цель жанра - намекнуть зрителю на недвусмысленные отношения героев. В Эччи часто можно увидеть белье персонажей и некоторые оголенные части тела. Сексуальные сцены в таком аниме отсутствуют, но есть сцены с эротическим содержанием и романтические чувства по отношению к персонажам противоположного пола. Главным отличием Эччи от хентая является отсутствие демонстрации половых отношений; в Эччи присутствует лишь намек на таковые.',
  fantasy:
    'В фэнтизийных аниме и манге часто встречаются элементы фольклора, чаще всего западноевропейского, но нередко используется и колорит Востока, и элементы японской и китайской мифологии. Основное действие происходит в вымышленном мире со сказочными существами. Непременный атрибут фэнтези - магия и волшебство. Характерное отличие этого жанра состоит в том, что особенности этого мира и существование вымышленных существ не объясняются с научной точки зрения, а являются нормой.',
  'strategy game': '',
  hentai:
    'Хентайные аниме и манга рассчитаны в основном на мужскую аудиторию. Отличительная черта хентая - наличие эротических и сексуальных сцен. Иными словами, это нарисованное порно. Поскольку такое аниме создается для определенной, узкой аудитории, качество графики часто бывает низким, а сам хентай обычно выпускается в формате OVA. Чаще всего изображаются гетеросексуальные отношения. Для этого жанра характерны демонстрации различных видов сексуальных отклонений: изнасилование, проявление жестокости, межвидовые связи, к примеру, когда героиню насилуют тентакли (также щупальца, лат. tentacula) и т.д.',
  historical:
    'Этот жанр рассчитан на широкую аудиторию. Действия в аниме и манге связаны с определёнными историческими событиями. Чаще всего это эпизоды из истории Западной Европы, Японии или Китая. Описываемые действия могут соответствовать реальности или быть вымышленными.',
  horror:
    'Создание и поддержание чувства ужаса у аудитории имеет приоритетное значение, вызывая шок, страх или отвращение с помощью атмосферы и пугающих сценариев. В рассказах ужасов настроение должно иметь равное или большее значение, чем обстановка и характеристика. Почти всегда главные действующие лица находятся под постоянной угрозой опасности. Многие истории могут включать в себя элементы ужаса в качестве сюжетного приема, чтобы напугать аудиторию, но для того, чтобы быть ужасом, основное повествование должно быть направлено на то, чтобы вызвать и поддержать страх. В отличие от саспенса, где аудитория жаждет узнать, что произойдет дальше, а не боится этого.',
  kids: 'Аниме и манга этого жанра направлены в основном на детскую аудиторию. Произведения носят позитивный, жизнеутверждающий характер. Сцены насилия, жестокости отсутствуют или носят юмористический оттенок. Отрицательные персонажи порой выполнены так, чтобы и при одном визуальном восприятии резко контрастировали с положительными, и даже отсутствие реплик героев не оставляло сомнений в симпатиях маленького зрителя или читателя. Морально-нравственных вопросов требующих глубокого осмысления не поднимается, если они присутствуют, то их понимание лежит на поверхности.',
  'martial arts':
    'Боевые искусства — системы единоборств и самозащиты различного происхождения. Основная аудитория - мальчики, юноши и просто любители единоборств. Центральная линия сюжета – изучение какого-то вида боевого искусства. Особое внимание уделяется развитию навыков и росту силы персонажей. С помощью своих выдающихся способностей герои расправляются с врагами, побеждают в соревнованиях.',
  mecha:
    'Это научно-фантастический жанр, отличительной чертой которого являются человекоподобные машины, чаще всего используемые в бою. Главными героями являются персонажи, управляющие этими роботами изнутри. Основной акцент делается на контакте и синхронизации людей и машин. Характерной чертой меха является детальное описание запуска такой машины и взаимодействие с ней.',
  music:
    'В аниме или манге рассказывается о музыке и музыкантах, трудностях достижения музыкальной мечты и музыкальной карьеры.',
  parody:
    'В пародийных аниме или манге обычно высмеиваются другие жанры при помощи гротеска и сатиры. Характерные черты определенного жанра или жанров гиперболизируются и доводятся до абсурда.',
  samurai:
    'Главными героями этого аниме или манги являются самураи. Большое внимание уделяется самурайскому кодексу чести – бусидо - и подвигам, и приключениям самураев. Действие обычно происходит на историческом фоне. Иногда основными действующими лицами являются ниндзя.',
  romance:
    'В аниме и манге данного жанра акцент делается на близких взаимоотношениях между героями, а также трудностях и препятствиях на их пути. Чувства могут быть как между девушкой и парнем, так и между девушкой и девушкой, парнем и парнем. На протяжении всего произведения зритель сопереживает злоключениям героев, радуется их успехам, ненавидит, когда, например, парень не выбрал понравившегося персонажа, а кого-то другого. Романтической линии может отводиться и второстепенная роль, основной целью которой является лишь желание вызвать мечтания у зрителя о той или иной паре.',
  school:
    'Поскольку жанр посвящен всему, что связано со школой, основной аудиторией являются подростки. Главный акцент делается на школьных проблемах, включая взаимоотношения со сверстниками, родителями и учителями, становление личности и самоопределение. Основное действие происходит в клубах, поездках, на фестивалях и т.д.',
  'sci-fi':
    'Жанр, характеризуемый использованием фантастического допущения, «элемента необычайного», нарушением границ реальности, принятых условностей. Фантастическое допущение, или фантастическая идея — основной элемент жанра фантастики. Он заключается во введении в произведение фактора, который не встречается или невозможен в реальном мире.',
  shoujo:
    'Сёдзё аниме и манга рассчитаны на девочек и девушек, где акцент делается на чувства и отношения между персонажами. Наибольшее внимание уделяется дружбе и любви, но могут затрагиваться и повседневные мелочи, нюансы конкретных взаимоотношений и переживания по поводу философских проблем. Все женские персонажи очень привлекательны, а в аниме нередко используется красивая графика.',
  'girls love':
    'Аниме и манга рассчитаны в основном на мужскую аудиторию. Основной акцент делается на сексуальных отношениях между девушками. В отличие от других жанров, в юри нет определенной схемы развития повествования. Чаще всего любовь между девушками заканчивается с окончанием школы или переездом в другой город.',
  shounen:
    'Сёнен аниме и манга в основном рассчитаны на мальчиков или юношей от 12 до 18 лет. В центре повествования сильный и харизматичный персонаж, который упорно добивается поставленных целей (чаще всего труднодостижимых) в определенных сферах (например, спорт, музыка и т.д.). Герой сенена добрый, справедливый, удачливый парень, который противостоит силам зла. Сюжет в таком аниме развивается стремительно: главному персонажу и его друзьям предстоит испытать множество интересных приключений, смешных происшествий, принять участие в трудных соревнованиях и т.д.',
  'boys love':
    'Аниме и манга этого жанра рассчитаны на взрослую женскую аудиторию. Основной акцент делается на гомосексуальных отношениях между мужчинами. Характерными чертами являются драматичность, иногда даже жестокость, наличие сексуальных сцен. Все персонажи мужского пола подчёркнуто привлекательны.',
  space: '',
  sports:
    'Этот жанр аниме или манги целиком посвящён достижениям персонажей в определённом виде спорта. Чаще всего сюжет вращается вокруг одной спортивной команды (зачастую школьной), которая, благодаря высокой мотивации и труду, постепенно побеждает всех соперников. Основная цель – показать, что если есть сильное желание и интерес, то человек непременно добьётся успеха независимо от таланта.',
  'super power':
    'В аниме и манге этого жанра герои наделены повышенными физическими возможностями. Природа супер силы может носить фантастический или мистический характер. Супер способности могут быть как врожденной чертой носителя - инопланетного пришельца, мистического существа и т.п., так и приобретенными обычными людьми в результате, например, воздействия какого-либо фактора, взаимодействия с каким-либо предметом или же увеличение силы физической достигается путем приложения силы духовной. Супер сила может быть постоянной характеристикой носителя или проявляться при необходимости.',
  vampire:
    'Основные персонажи этого жанра - упыри, вурдалаки, стригои, ламии, веталы и т.д. Герои могут быть разными. Они вечно живут, боятся света, чеснока и креста, но при этом они сильные, безумные, не отражающиеся в зеркалах, трагичные, смешные, но все как один желающие одного - крови.',
  harem:
    'Аниме или манга этого жанра имеют черты комедийного и романтического характера и рассчитаны на широкую аудиторию. Обычно по сюжету главный герой вовлечен в любовные истории с более чем 3 представителями противоположного пола. Основное внимание чаще всего уделяется выяснению отношений между персонажами.',
  'slice of life':
    'Основная цель таких аниме или манги - художественно, и в то же время максимально достоверно, рассказать о повседневных проблемах. В центре повествования будничная жизнь нескольких человек определенного возраста, чаще всего это школьники. Обычно аниме состоит из нескольких маленьких новелл, где описаны сцены или ситуации, в которые можно попасть в реальной жизни. В повседневности есть и место комедии – тогда главные герои постоянно оказываются в череде нелепых и комических ситуаций. Повседневность считается самым трудным жанром, поэтому требует от мангак, режиссёров и сейю высшего пилотажа и профессионализма.',
  supernatural:
    'Жанр, где основной акцент делается на сверхъестественных и необъяснимых явлениях. Непременные персонажи этого жанра - вампиры, призраки, духи, демоны. Наиболее популярен японский фольклор, отражающий буддийско-синтоистское представление о мире, в которое местами вкрапляются элементы христианства.',
  military:
    'В произведениях данного жанра демонстрируется функционирование различных воинских формирований от исторически достоверных армий, до отряда наемников или группы пилотов боевых роботов. Как правило, присутствуют боевые столкновения от индивидуальных схваток, до широкомасштабных сражений армий большой численности. Так же основной акцент в произведении может быть сделан на демонстрации военной техники, оружия, различных тактических приемов или на гуманитарный аспект последствий войн.',
  detective:
    'В этих историях, относящихся к жанру мистерии, фигурирует детектив или следователь-любитель, работающий над раскрытием преступления или загадочного события. Чтобы классифицироваться как детектив, персонаж должен либо работать следователем (например, полицейским, частным детективом), либо быть востребованным правоохранительными органами/клиентами благодаря своей репутации раскрывателя преступлений (например, Шерлок). Если персонаж ищет тайны только в качестве хобби или ввязывается в них случайно, то тема детектива не применяется. Антигерои, которых преследуют правоохранительные органы, не являются детективами.',
  psychological:
    'Основная цель такого аниме или манги - показать, как работает человеческая психология. Самый популярный сюжет - как сообразительный персонаж использует знание психологии, чтобы добиться собственных целей.',
  suspense:
    'Внушение чувства предвкушения и волнения имеет первостепенное значение, и это достигается с помощью повествования, изобилующего поворотами, изгибами и красными интригами. Неопределенность присутствует на каждом шагу, часто затягивается для достижения максимального эффекта. Для того чтобы держать зрителей в напряжении, используются различные средства, такие как утаивание важной информации, намеренное введение в заблуждение или даже прямой подрыв ожиданий. Напряженные моменты не означают, что произведение является саспенсом; ощущение предвкушения или тревоги должно сохраняться на протяжении всей истории. В отличие от ужасов, где зритель находится в постоянном состоянии страха и боится следующего события, а не жаждет его. Хотя мистерия также вызывает предвкушение, напряжение сосредоточено на поиске решения загадки, а не на том, чтобы узнать, что герои будут делать дальше. Иногда в истории может смешиваться саспенс с ужасом или тайной, но это бывает редко.',
  seinen:
    'Сэйнэн аниме и манга рассчитаны на мужскую аудиторию от 18 лет. Здесь, в отличие от сёнена, затрагиваются более «взрослые» темы. Главным героем чаще всего является сильный, харизматичный и умный парень, решающий серьёзные жизненные проблемы, поэтому основное внимание уделяется раскрытию характеров персонажей и их мыслям, а не активным действиям. Часто сэйнэн содержит кровавые или эротические сцены. Основная идея сэйнэна состоит в том, что жизнь жестока и непредсказуема, в ней нет четкого разделения на чёрное и белое. А жизнь человека – это всего лишь результат его мировоззрения и «приложенных усилий в пропорции к усилиям, приложенным другими».',
  josei:
    'Дзёсей - жанр аниме и манги, рассчитанный на молодых женщин от 18 лет и старше. Обычно дзёсей описывает «взрослые» проблемы, уже не девушек, но ещё и не женщин. В центре сюжета находятся отношения, часто романтические и сексуальные. Часто присутствует эротика. Любовные отношения показаны в дзёсее более реалистичнее в отличие от сёдзе.',
  'award winning':
    'Тайтлы, получившие престижные или профессиональные награды в Японии. В качестве примера можно привести награды Tokyo Anime Award или Japan Media Arts Festival.',
  gourmet:
    'Основное внимание уделяется приготовлению и употреблению пищи или напитков, а повествование строится таким образом, чтобы в нем было представлено множество различных блюд или напитков. Персонажи часто являются шеф-поварами или знатоками еды, и особое внимание уделяется всем этапам процесса приготовления пищи, начиная с подробного описания рецептов и заканчивая реакцией персонажей при дегустации готового продукта. Гурманство следует объединять с Рабочим местом только в том случае, если социальное взаимодействие между несколькими сотрудниками в одной рабочей среде имеет равную направленность с едой/напитками.',
  workplace: '',
  erotica: '',
  'adult cast': '',
  anthropomorphic: '',
  cgdct:
    'Cute Girls Doing Cute Things - расшифровывается как "милые девушки, делающие милые вещи". Это популярный жанр аниме, в котором много "моэ", и он обычно ориентирован на более взрослую мужскую аудиторию (Seinen).',
  childcare: '',
  'combat sports':
    'Индивидуальные виды спорта, которые предполагают физическое противостояние один на один. Эта тема включает такие виды спорта, как бокс, борьба, карате, дзюдо и т.д. Поскольку боевой спорт - это тема в жанре "Спорт", в этих рассказах должны быть матчи, проводимые в соревновательной или организованной обстановке.',
  delinquents: '',
  educational: '',
  'gag humor': '',
  gore: '',
  'high stakes game': '',
  'idols (female)': '',
  'idols (male)': '',
  isekai: '',
  iyashikei:
    'Японское слово "ияси" (癒し) означает исцеление, а термин "иясикэй" относится к аниме и манге, которые "исцеляют" зрителей, вызывая у них чувство успокоения или эмоционального катарсиса. Почти всегда в историях иясикэй царит мирная, немного обыденная и ностальгическая атмосфера. Обстановка идиллическая, конфликтов практически нет, а повествование сосредоточено на личных размышлениях, душевных моментах, смутном чувстве меланхолии и/или благодарности за мелочи жизни. Ияшикэй- это тема в жанре Повседневность, и поэтому для тега должны быть выполнены условия обоих определений. Истории на тему домашних животных являются подкатегорией Ияшикэй, поэтому они не имеют двойной метки.',
  'love polygon': '',
  'magical sex shift':
    'Один или несколько главных героев этих историй идентифицируют себя как свой биологический пол, но их тело внезапно меняется на противоположный пол с помощью магических средств. Магическая смена пола может быть временной, необратимой или позволять персонажу меняться взад и вперед. Поскольку первоначальная личность персонажа не теряется, смириться с магической сменой пола или найти способ изменить его обратно должно играть центральную роль в сюжете. Обмен телами между противоположными полами - это тема Body Swap. Умереть или быть убитым, а затем возродиться в образе противоположного пола - это Реинкарнация.',
  'mahou shoujo': '',
  medical: '',
  'organized crime': '',
  'otaku culture':
    'Отаку - это термин, используемый в современной Японии для обозначения людей с навязчивыми интересами. За пределами Японии он обозначает людей, проявляющих большой интерес к аниме, манге и другой японской культуре или развлечениям. Тематические истории отаку-культуры имеют сюжет, связанный с увлечениями или занятиями главных героев, которые в значительной степени связаны с аниме. Персонажи могут создавать аниме или мангу (профессионально или просто с друзьями), посещать конвенции или концерты идолов, одеваться в косплей и т.д. Пожалуйста, обратите внимание, что истории, посвященные сэйю (актерам озвучки), попадают в тему "Шоу-бизнес" из-за их статуса знаменитостей.',
  'performing arts':
    'Главные герои этих историй практикуются и выступают вживую, используя движения своего тела и/или голос как форму художественного выражения. Исполнительское искусство призвано привлечь внимание художественной красотой и передать невысказанное послание, вызывающее эмоции у зрителей. Часто персонажи обсуждают смысл классических последовательностей, созданных известными авторами, или стремятся создать свои собственные. Основными примерами исполнительского искусства являются танец, театр и опера, но тема также включает другие формы художественного выражения, такие как хореографические цирковые номера, народная музыка или ракуго. Популярная современная музыка (например, идолы, рок-группы) не входит в понятие "исполнительское искусство".',
  pets: '',
  reincarnation: '',
  'reverse harem': '',
  'romantic subtext':
    'Романтический подтекст - это повествование, которое на первый взгляд может показаться романтическим. В этих сюжетах фигурирует одна или несколько главных пар, которые, как кажется, испытывают романтический интерес друг к другу, и чьи отношения будут занимать центральное место в основной истории. Однако, несмотря на то, что по сюжету пара будет переживать душевные или неловкие моменты, эти встречи не приведут к какому-либо значительному романтическому развитию, и герои не будут стремиться углубить отношения за определенную границу. Некоторые ранние индикаторы романтического подтекста включают отсутствие эмоциональной сквозной линии (отсутствие личных размышлений, позволяющих персонажам понять свои чувства и поделиться ими с аудиторией) и отсутствие конфликта, который углубит или раздвинет отношения. Почти всегда романтический подтекст является темой жанра комедии, и эти истории имеют сюжеты, призванные поднять настроение аудитории положительными эмоциями или развлечь ее. Не следует путать с романтическим сайдплотом, где романтическое повествование является побочным сюжетом к сюжету другого основного жанра (например, экшн или приключения). Романтика и романтический подтекст являются взаимоисключающими по определению. Гарем и обратный гарем могут подпадать под аналогичную схему отсутствия романтического развития, но не будут иметь двойной метки.',
  showbiz:
    'Шоу-бизнес, или сокращенно шоубиз, описывает индустрию, которая производит популярные средства развлечения, такие как телевизионные шоу, фильмы, радиопрограммы, журналы и современную музыку. Один или главные герои тематических историй о шоу-бизнесе работают в индустрии развлечений, либо в качестве исполнителя (например, актриса, модель), либо в сфере развития бизнеса (например, менеджер, продюсер). Их профессия также должна занимать центральное место в основной сюжетной линии истории. Например, просто встречаться с известным членом группы, но не видеть, как этот персонаж выступает или борется со своей профессией - это не шоубизнес. Истории на тему идолов являются подкатегорией "Шоубизнес", поэтому они не имеют двойного тега "Идолы (женские)" или "Идолы (мужские)". Истории, в которых в главном актерском составе в равной степени присутствуют и женские, и мужские кумиры, встречаются редко, поэтому они будут иметь тему "Шоубизнес".',
  survival: '',
  'team sports':
    'Виды спорта, в которых несколько спортсменов одной команды соревнуются с несколькими спортсменами другой команды на одном игровом поле и в одно и то же время. Повествования о командных видах спорта сосредоточены на улучшении коллективных результатов одной команды и часто требуют от ее членов углубления отношений друг с другом, чтобы выявить сильные стороны каждого. К этой теме относятся многие игры с мячом, такие как бейсбол, волейбол, баскетбол, регби, хоккей и т.д.',
  'time travel': '',
  'video game': '',
  'visual arts':
    'Главные герои этих историй практикуются и создают физические объекты для визуального восприятия, используя инструменты и установленные формы искусства. Персонажи изучают установленные техники и/или стремятся создать новые произведения искусства для определенных проектов или для профессиональной продажи. Визуальное искусство включает такие художественные методы, как рисунок, живопись, фотография, скульптура, керамика, каллиграфия и т.д. Популярные формы современного искусства (например, манга, аниме) не включены в визуальное искусство.',
  crossdressing:
    'Один или несколько главных героев этих историй относят себя к своему биологическому полу, но регулярно одеваются таким образом, что их принимают за представителей противоположного пола. Поскольку акт кроссдрессинга должен быть центральной темой, часто главный герой пытается скрыть свою личность или достичь какой-то цели. Если персонаж просто наслаждается кроссдрессингом, повествование должно быть сосредоточено на том, как важные люди в жизни персонажа реагируют на это или принимают. Один главный герой, переодевающийся в одежду противоположного пола по причинам, не связанным с основным сюжетом, не является кроссдрессером.'
}

export const genres = { name: names, description: descriptions }
